sonar.projectKey=desafios-fsfc-rafael-freitas_fsfc-ci-desafio
sonar.organization=desafios-fsfc-rafael-freitas

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fsfc-ci-desafio
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8