sonar.projectKey=desafios-fsfc-rafael-freitas_fsfc-ci-desafio
sonar.organization=desafios-fsfc-rafael-freitas

sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8